VITE_USE_FIREBASE=true
VITE_FIREBASE_API_KEY=AIzaSyDLhEotdN7StrDtX6wJ696pctNh-RtS1Hk
VITE_FIREBASE_AUTH_DOMAIN=manager-85af0.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://manager-85af0-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=manager-85af0
VITE_FIREBASE_STORAGE_BUCKET=manager-85af0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=243933907333
VITE_FIREBASE_APP_ID=1:243933907333:web:29d62a8fe783ab6d2e1cec
VITE_FIREBASE_MEASUREMENT_ID=G-WFR10V15L5
# ... other Firebase config vars 